[submodule "src/Resources/assets/libs/bootstrap"]
	path = src/Resources/assets/libs/bootstrap
	url = https://github.com/twbs/bootstrap.git
[submodule "src/Resources/assets/libs/jquery-dist"]
	path = src/Resources/assets/libs/jquery-dist
	url = https://github.com/jquery/jquery-dist.git
[submodule "src/Resources/assets/libs/popper.js"]
	path = src/Resources/assets/libs/popper.js
	url = https://github.com/FezVrasta/popper.js.git
[submodule "etherpad-lite"]
	path = etherpad-lite
	url = https://github.com/ether/etherpad-lite.git
[submodule "src/Resources/assets/open-iconic"]
	path = src/Resources/assets/open-iconic
	url = https://github.com/iconic/open-iconic.git
[submodule "public/libs/ace-builds"]
	path = public/libs/ace-builds
	url = https://github.com/ajaxorg/ace-builds.git
[submodule "public/libs/bootstrap-select"]
	path = public/libs/bootstrap-select
	url = https://github.com/snapappointments/bootstrap-select.git
